{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext15 \styrsid11355339 \'f1\'f2\'e8\'eb\'fc1;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext16 \styrsid11355339 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21 \sbasedon10 \styrsid11355339 \'f1\'f2\'e8\'eb\'fc11;}}{\*\pgptbl {\pgp\ipgp2\itap1
\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid200525\rsid396639\rsid1462966\rsid1902799\rsid2049625\rsid2060717\rsid2321824\rsid2453213\rsid2510930\rsid2630686\rsid2820682\rsid2951591\rsid3351000\rsid3480875\rsid3810418
\rsid4212194\rsid4685409\rsid4727350\rsid5128338\rsid5266304\rsid5331169\rsid5338738\rsid6101155\rsid6232504\rsid6510279\rsid6585658\rsid6841202\rsid6845903\rsid6908737\rsid7297959\rsid7615217\rsid7628097\rsid8019243\rsid8266051\rsid9263127\rsid9844909
\rsid10031033\rsid10253914\rsid10311330\rsid10444290\rsid10767682\rsid10897277\rsid11340415\rsid11355339\rsid11631953\rsid12137381\rsid12466067\rsid12675243\rsid12917551\rsid13397590\rsid14305691\rsid15086438\rsid15301398\rsid15487852\rsid15553042
\rsid15802992\rsid15930718\rsid16020614\rsid16062261\rsid16198848\rsid16211107}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author olazebnyk}
{\operator \'cb\'e0\'e7\'e5\'e1\'ed\'e8\'ea \'ce\'eb\'e5\'ea\'f1\'b3\'e9 \'c3\'f0\'e8\'e3\'ee\'f0\'ee\'e2\'e8\'f7}{\creatim\yr2012\mo9\dy24\hr17\min5}{\revtim\yr2014\mo11\dy6\hr11\min9}{\version44}{\edmins76}{\nofpages1}{\nofwords631}{\nofchars360}
{\*\company \'d3\'ea\'f0\'f2\'e5\'eb\'e5\'ea\'ee\'ec}{\nofcharsws990}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl851\margr638\margt719\margb360\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11355339\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10031033\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard\plain \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339  HYPERLINK "file:///C:\\\\media\\\\library\\\\logo\\\\hor_ua.png" \\t "_blank" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10897277 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000081000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b660000002e002e002f002e002e002f002e002e002f006d0065006400690061002f006c006900620072006100720079002f006c006f0067006f002f0068006f0072005f00
750061002e0070006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000000020000000000000000000001a0000000000}}}{\fldrslt }}\sectd \ltrsect
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10031033\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10897277 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex78\picscaley79\piccropl0\piccropr0\piccropt0\piccropb0
\picw7938\pich2355\picwgoal4500\pichgoal1335\pngblip\bliptag-1740002675{\*\blipuid 9849aa8dc384133b34eacfd7b2460eca}89504e470d0a1a0a0000000d494844520000012c000000590803000000b33be981000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000007734944
4154785eed9c5b92e3200c453d5d49bcff3d7893f9ca8041d2d5034c3add1f6decaaa9eac498c7f1951082ccf29ae85ab7cf06bb7cf6f85f7a7a7d7cad9ff577
1a58ebf6f5f5f88cd56b165849565f9f0aeb4cb0d6de95502558eb6776781a6565331bb81e47b8887864b1a78195cd6ce86ad35ad7ed09d7e67478165863ba2a
c618ba790d8a986daaf059600d0b2b8415932ac400d7052be94c591f5aa2c175c17aad1e8ff9868cf18275202b14d7ecb0d6e73f77454adb3dd784b01e787954
f99b0057a63539ac98558bd6dcb05aac425a932b6b7b0bd63ab719b659455eeb3935ac8eb04258ebcc3eab23ac10d676c11a0e1e9ef70bd638ace7c4b07a2e2b
34c30b56c371858beb8995f5b81cfc716a99978617ac5f8435759c757f2f82bf4f1dc1f79c5698a499d9c13f3ad2f2b0d2a192a96175a4e560dda74ffeb5e352
07eb4a2bb70dd1c2da3766e736c347939686550fc1cd0eebd1b044058b36a5a787f588bdbc3a20428723ce02eb8d83216a2b2c7f88c425b04e78d6613d5ee6d4
128e5588ebd4b05efb39c8812b6215c84b60c109e7b398e1eb958ea2e1d582d2fb7ebbdf6f29aabfddeee928081f43123b3c0f2c73446dfd0e2d7e669753c595
63f7729d16d6f6392cc2c5d2ba608550c551e5134997b2bacac3dfadac4f32c4d32aeb077c16fb2a3ab67c5a58af8f7c567ca2f9bcb03e9156e3acfc7961e5b9
ec5beadaf4e1770849ce0c2b1fda2eb83efc35d8e967c332c01dd5873fc914d2e756d6eeb78e7eda342ebb73c3fa5154275eee94c5ddcfa9aaac0dcb0fec448b
fc39be914ad649392fccb3034db3073fdef87d64ad7dcf0b2ce99f1b43c918845f9bf2b505ea2f37084d2c511325230126d768b267940b8f9c5a2bf3472251fe
a0fa396ce13b382fd771ae4b78953ad64d6e1a2e7447bb6228bf70376a1dd45baab270c627f811d536bf8fb8c9beff1a8505ac08a30e624a52a3034b0d24bd7c
e897dc4285ebbacceb284f737bfb73b6f59bd4e65a089b3c72f583b098d5dea938d6ebc332ac90160c1256fb8ebb0212b0722d2c0bd1424deb27f55b3ba03506
4bb16ac14a036d2b2b180983c17b34bca82654cfb1ae76d8b53a072b6af24857c9c18ff82ccd0a6125df2e8b8aad0d8bc7bebbd92a1aa215f8a66679bae16cf0
454accf30dd748bba320d39ddfefc132ac0016bdb86a97a91337a49167a53209693cd455e37872a13aba5ac238aa3c13b383d7fe8a87af2b28f52999eedfa08d
8f07f803ca22565ca985c74b3029a1e72c1a8935bcf2595b28ba94a03cc362f5d41766d4cab586b03cbd631bcc880fcdd0b16265c9644365a8493016e4c13daa
f7235868256e361391585624451974a597eb70af23783f23b40e61d1cc0762b5687277283ad396557ba0d820bdf2fbd0fdbae170cbdfd064bd99623c33499af9
ce3f92bfa9d57125acf452d97098ff43b08c3e8db20896c4f7d26f1afe06449be5fd144282001df937546e420bee8b115d0d9821c754cee8d4dac184fbda6705
7143edaed8c84aaf1bbcb85151d69a551675c23849f0ea6cba34cd7025e9078456c17d68c3ca820c9a7573b9671a969eee8ccf00046223c916c40e1be15a04ab
da9037749ef1d865510b9bbc96dae498aede5196e4d00c997dbef9362c19a6fbcb092b50d652724c23b0841abb44f00623c0de501667d17e1416f8751f42595c
51d8ab22291c3257c7c646487f11d6868be84046c3cacae1bebed06581b97807cf891909ed75f0d0f159a0ba1bd217e7381a961e2b2b2ff9c8cbd7c08003767e
912674303e2b3212338d295bea94275829a3a042786f505c09d4a6661a095bbe0d8b878dd114ed29951991ee407c62f08dc3422ef2b7d709b12542186bc23411
c5593e4c9139f03d0f4fcaa2dd2201819e491b623ba6a72119581015501044894ba508fee07552ca8b9cf67ac8a820dfc15a17aa0804cc305e2a74fdfcc2dbdc
255d44066732a5713e8ba5559f72694803cf66abd267f56ad9d9dbe592145377d8aa52c31543b09cc4600aec10610ddae1422b953d992e593d9b56c6558f24ff
b459ca5ea655160fa53e501d2d0ba57656ec90b0d5f23e042baf81da11ea758d04de5f394089e04a933d6fea4596c29430ef6961b5d2ca5bd9b4a879fb96194a
586af2591038805d81f356191f195dddc193b91156cb9031cbe854131616bdc5aef5f1cdd46a9825761b168ca49956f6ce153625a3154f928d714ef2b1511ef2
594a5a29900fc37ed7045a2e68736c2d9dc7139d9f70b0588029300cb58876efccd0a64968b16fa6bdd62c2fd397f5666088012d9833ab3c1896fe3c0e2ba2e5
61892136a408520e60d905e29e04752e03e0d9b157f715e3ddf339b8d7b6a71902af44b5d2ab357ea06f8e7569c5e2a270ddc362a45424b9ab202581d6a12719
1ccb4de5fd5c92af7c81a64855d5c1de7854caae82ad49fb3e786e2935bce5e1d9adec1bb47905609db5870d45f2e1f3e8ffe035fbc654071d55673a76d7dbec
8fbbf2f9b87bb8834e9da0d3f076935c46619e6ff43494983d18126441dd73c1427a6c36f9eba50816eda354c3ea4669b3c3b23ebb3b3bcc0ecb440ffdf07f76
582672ea3b97c961192b3c08d12687a5acf070093e392c50d6d0c9427d56f0af4704c3fda7d0210f3f8e2f87ab3a7fc1ff2a3a1d613bf547f70000000049454e44ae426082}}{\nonshppict{\pict\picscalex78\picscaley79\piccropl0\piccropr0\piccropt0\piccropb0
\picw7938\pich2355\picwgoal4500\pichgoal1335\wmetafile8\bliptag-1740002675{\*\blipuid 9849aa8dc384133b34eacfd7b2460eca}010009000003d61a00000000ad1a000000000400000003010800050000000b0200000000050000000c025a002d01030000001e00040000000701040004000000
07010400ad1a0000410b2000cc0059002c010000000059002c0100000000280000002c0100005900000001000400000000000000000000000000000000000000
00000000000000000000ffffff00c0c0c0008080800080800000008000000000ff00000080008000800080000000000000000000000000000000000000000000
00000000000011111112222332211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111244444444443211111111111111111111111111111111111222211111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111344444444444431
11111111111111111111111111111112444444311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111124444444444444421111111111111111111111111111112444444311111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111104041111114444444444444441111111111111111111111111111112
44444431111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111
11344444444444444311111111111111111111111111111244444431111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110404111111244444444444444421111111111111111111111111111244444431111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111132111112444444431111111111111
11111111111111124444443111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111040411111111111111124444444111111111111111111111111111124444443111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111233332112444444211111111111111111111111111124444442111223322
11111111111111111122222221111111111111111233333332111111112222221111111111122222211111111233333332111111111122222221111111111222
22222111111223333332211111111222222111111111122222211111111122222221111111111111111111111111111111111111040411111234444444432444
44421244444431111111113444444432444444323444444444211111111111111300000031111111111111230000000000931111130000002111111111300000
02111113000000000003111111120000009111111111300000000211123000000000032111112000000311111111900000021111111200000031111111111111
11111111111111111111111101011111344444444444444444421244444431111111124444444422444444444444444444442111111111111300000001111111
11111300000000000000321112000000311111111100000001111200000000000000021111120000000111111112000000003112300000000000000311112000
00031111111200000003111111130000003111111111111111111111111111111111111102011113444444444444444444421244444431111111144444444312
44444444444444444444431111111111130000000111111111113000000000000000002111000000011111111200000031113000000000000000003111120000
00011111111300000003112000000000000000000211130000001111111300000000111111130000002111111111111111111111111111111111111101011124
44444444444444444442124444443111111134444444411244444444444444444444443111111111130000000111111111130000000000000000000211300000
02111111130000002113000000000000000000021112000000011111113000000002120000000000000000000021130000002111111300000000211111130000
00211111111111111111111111111111111111110101114444444444444444444442124444443111111244444444211244444444444323344444444211111111
13000000011111111130000000033333000000031130000003111111100000002120000000033333000000001112000000011111120000000031130000000033
33000000003113000000311111200000000031111110000000111111111111111111111111111111111111110101134444444443344444444442124444443111
11144444444311124444444442111112444444441111111113000000011111111100000003211111290000002120000003111111200000031130000003211111
23000000311200000001111113000000031130000000311111230000000212000000311111200000000031111120000003111111111111111111111111111111
11111111010114444444421111244444444212444444311111244444444111124444444421111111144444442111111113000000011111111300000031111111
11300000311300000011111130000003120000000111111111300000011200000001111130000000021100000003111111113000000311000000311111300000
00000211113000000311111111111111111111111111111111111111010124444444111111124444444212444444311112444444442111124444444311111111
12444444411111111300000001111111130000002111111111233333311300000021111130000002130000002111111111133333321200000001111100000000
31120000000111111111200000002130000001111100000000000211113000000211111111111111111111111111111111111111010124444442111111113444
44421244444441111344444442111112444444421111111111444444411111111300000001111111200000031111111111111111111200000031111200000031
10000000111111111111111111120000000211130000000311130000003111111111130000003130000002111200000000000311113000000111111111111111
11111111111111111111111101012444444211111111244444421244444443112444444441111112444444411111111111344444421111111300000001111111
20000003111111111111111111110000000111120000003120000003111111111111111111120000000921200000000211130000002111111111120000003120
00000311130000000000001111000000311111111111111111111111111111111111111101012444444211111111244444421244444444324444444421111112
44444431111111111124444443111111130000000111111130000003222222222222222221113000000211130000002120000003222222222222222221120000
00003230000000211110000000111111111112000000012000000311190000000000002112000000311111111111111111111111111111111111111101012444
44421111111124444442124444444444444444421111111244444431111111111124444443111111130000000111111130000000000000000000000003113000
00031110000000112000000000000000000000000312000000000000000003111120000000111111111111000000011000000311200000033000003113000000
21111111111111111111111111111111111111110404244444421111111124444442124444444444444444311111111244444431111111111124444443111111
13000000011111113000000000000000000000000311200000031120000003112000000000000000000000000312000000000000000001111120000003111111
11111100000001130000001130000002300000311300000021111111111111111111111111111111111111110000244444421111111124444442124444444444
44444411111111124444442111111111112444444311111113000000011111113000000000000000000000000311130000002130000003112000000000000000
00000000031200000000000000002111112000000311111111111100000001130000002130000031300000021300000011111111111111111111111111111111
11111111040424444442111111112444444212444444444444444211111111124444443111111111112444444311111112000000011111113000000000000000
00000000031113000000213000000211200000000000000000000000031200000000000000031111111000000011111111111200000001120000003100000031
20000002100000031111111111111111111111111111111111111111000324444442111111112444444212444444444444443111111111124444444111111111
11244444421111111200000001111111200000032222222222300000021112000000320000003111200000032222222222300000031200000000000000011111
11100000002111111111120000003111000000320000003110000003200000031111111111111111111111111111111111111111010224444442111111112444
44421244444444444444311111111112444444411111111111344444421111111200000001111111200000031111111111300000021111000000930000003111
13000003111111111130000002120000000000000002111111130000003111111111130000003111300000330000002113000000300000021111111111111111
11111111111111111111111100002444444211111111244444421244444432444444431111111112444444421111111112444444411111111200000001111111
13000000111111111200000031111130000000000000211113000000211111111130000001120000000230000000211111130000003111111111100000002111
30000000000000111300000000000001111111111111111111111111111111111111111104042444444211111111244444421244444431244444443111111112
44444444111111111344444431111111120000000111111113000000311111111300000031111130000000000000111112000000311111111300000031120000
00012300000002111111000000031111111130000000111120000000000003111200000000000031111111111111111111111111111111111111111100002444
44421111111124444442124444443112444444441111111244444444421111113444444411393333300000000333333331000000031111113000000011111120
00000000000311111130000003211111200000002112000000011200000000211111300000003111111300000003111120000000000003111100000000000031
11111111111111111111111111111111111111110404244444421111111124444442124444443111244444444111111244444444443222344444444312000000
00000000000000003120000000033333000000031111111300000000000311111120000000033333000000031112000000011120000000021111100000000332
23000000003111111000000000000211113000000000002111111111111111111111111111111111111111110101244444421111111124444442124444443111
12444444441111124444444444444444444444311200000000000000000000003113000000000000000000311111111300000000000211111112000000000000
00000001111200000001111200000000211112000000000000000000002111111300000000003111113000000000002111111111111111111111111111111111
11111111010124444442111111112444444212444444311111244444444111124444444444444444444444111200000000000000000000003111300000000000
00000311111111120000000000311111111130000000000000000021111200000001111120000000021111300000000000000000021111111300000000003111
11200000000003111111111111111111111111111111111111111111010124444442111111112444444212444444311111124444444421124444444444444444
44443111120000000000000000000000311113000000000000003111111111113000000000211111111112000000000000003211111200000001111112000000
00211112000000000000000921111111113000000000211111130000000002111111111111111111111111111111111111111111010124444442111111112444
44421244444431111111244444444212444444444444444444321111120000000000000000000000311111230000000000321111111111111300000003111111
11111113000000000003111111120000000111111120000000021111130000000000003111111111112300000002111111113000000031111111111111111111
11111111111111111111111100001222222111111111122222211122222211111111112222222112444444212334443322111111112222222222222222222222
21111111233330333211111111111111112333332111111111111111123330333211111111112222222111111112222222221111111233300333211111111111
11113333331111111111123333321111111111111111111111111111111111111111111104041111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111112321111111111111111111111111111111111111111111111111111111111111111111111111111100001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111444211111111111111111111111111111111111
11111111111111111111111111111111111111110404111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111124444211111111111111111111111111111111111111111111111111111111111111111111111110200111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111114444431111111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113444444111111111111111
11111111111111111111111111111111111111111111111111111111000011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111234444444444444444444444444444444444444444444444444444433211111111111111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111124444444444444444444444444444444444444444444444444444444444
42111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144444444444
44444444444444444444444444444444444444444444444444211111111111111111111100001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111124444444444444444444444444444444444444444444444444444444444444311111111111112211111100001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111134444444444444444444444444444444444444444444
44444444444444444431111111111126811111110000111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11113444444444444444444444444444444444444444444444444444444444444431111111113666111111110301111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111113444444444444444444444444444444444444444444444444444444444444431111112366662
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112444444444444444444444444444
44444444444444444444444444444444443111123666668111111111000011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111223333333333333444444444444444444444444444444444444444444444444444438898779983212366666662111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111112455555555555555555555555555555555555555444444444444444444444444377777777777
77766666666663111111111100031111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111125555555555555555555555555555
55555555555554444444444444444444437777777777777777766666666662111111111100001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111113555555555555555555555555555555555555555555444444444444444443777777777777777777766666666662111111111100001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444444444477
77777777777777777776666666666632111111110000111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555
55555555555555555555555555555544444444444444377777777777777777777776666666666666211111110001111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111455555555555555555555555555555555555555555544444444444448777777777777777777777776666666666666
63111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544
44444444448777777777777777777777777666666666666666611111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11145555555555555555555555555555555555555555554444444444437777777777777777777777777666666666666666661111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444444477777777777777777777777
77766666666666666666811101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555
55555555555555444444444487777777777777777777777777766666666666666666631100001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111114555555555555555555555555555555555555555555444444444477777777777777777777777777766666666666666666662101011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444877777777
77777777777777777776666666666666666666810301111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555
55555555555555555555555555555544444444477777777777777777777777777776666666666666666666620101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111455555555555555555555555555555555555555555544444444477777777777777777777777777776666666666666
66666663010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544
44444447777777777777777777777777777666666666666666666663010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11145555555555555555555555555555555555555555554444444437777777777777777777777777777666666666666666666666010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444437777777777777777777777777
77766666666666666666666601011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555
55555555555555444444444777777777777777777777777777766666666666666666666600001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111114555555555555555555555555555555555555555555444444444777777777777777777777777777766666666666666666666801011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444777777777
77777777777777777776666666666666666666630303111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555
55555555555555555555555555555544444444437777777777777777777777777776666666666666666666620101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111455555555555555555555555555555555555555555544444444447777777777777777777777777776666666666666
66666661010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544
44444444377777777777777777777777777666666666666666666621010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11145555555555555555555555555555555555555555554444444444477777777777777777777777777666666666666666666611010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444444447777777777777777777777
77666666666666666666621101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555
55555555555555444444444444477777777777777777777776666666666666666666211101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111114555555555555555555555555555555555555555555211111111111126777777777777777777666666666666666666662111101011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555555555211111111111111366
66666666666666666666666666666666662111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555
55555555555555555555555555555521111111111111112666666666666666666666666666666666321111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111455555555555555555555555555555555555555555521111111111111111136666666666666666666666666666662
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555521
11111111111111111236666666666666666666666666621111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11135555555555555555555555555555555555555555552111111111111111111111236666666666666666666632111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111114555555555555555555555555555555555555555521111111111111111111111111223666666
66666632211111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112355555555555555555555555555
55555555555421111111111111111111111111111111222222221111111111111111111101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111112222222222222222222222222222255555222111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111124555211111111111111111111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111235541111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111112452111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111123111111111111111111111111111111111111111111111111111111111111110101040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~
\par \'d0\'ce\'c7\'cf\'ce\'d0\'df\'c4\'c6\'c5\'cd\'cd\'df\line \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'ee\'e2\'e5 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 ______________________\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'b9____________________\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3561\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx7108\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3351000\charrsid2510930 \'c2\'b3\'e4\'f0\'ff\'e4\'e8\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917551\charrsid2510930  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266304\charrsid5266304 \{vodiy\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13397590\charrsid2510930 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3351000\charrsid2510930 \'e5\'f0\'e5\'e1\'f3\'e2\'e0\'fe\'f7\'ee\'e3\'ee \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12917551\charrsid2510930  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2510930\charrsid2510930 \{posada\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13397590\charrsid2510930 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930  \'ea\'f0\'e0\'bf\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e0, \'ec\'b3\'f1\'f2\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2510930\charrsid2510930 \{punkty\}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8266051\charrsid2510930 \'cf\'f3\'ed\'ea\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid396639\charrsid2510930 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7297959\charrsid2510930 :}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid396639\charrsid2510930   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2510930\charrsid2510930 \{priznach\}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8266051\charrsid2510930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930 \'cc\'e5\'f2\'e0 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2510930\charrsid2510930 \{meta\}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6585658\charrsid2510930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15487852\charrsid2510930 \'d2\'e5\'f0\'ec\'b3\'ed \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7628097\charrsid2510930 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2453213\charrsid2510930  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15487852\charrsid2510930  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2510930\charrsid2510930 \{terminv\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930 
\par \'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2510930\charrsid2510930 \{date_n\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930 \'f0\'ee\'ea\'f3 \'e4\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12917551\charrsid2510930  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2510930\charrsid2510930 \{date_k\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid2510930 \'f0\'ee\'ea\'f3. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid11355339\charrsid200525 \'cf\'f0\'ee\'bf\'e7\'e4 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid13397590\charrsid200525 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid11355339\charrsid200525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid11355339\charrsid10444290 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2321824 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2321824 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15802992 
  ________________________  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2321824 \'b2.\'df.\'df\'ed\'b3\'f6\'fc\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~\cell 
}\pard\plain \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11355339 \'c7\'c0\'d2\'c2\'c5\'d0\'c4\'c6\'d3\'de
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2321824 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200525  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'d7\'d4 \'cf\'c0\'d2 "\'d3\'ea\'f0\'f2\'e5\'eb\'e5\'ea\'ee\'ec"
\par __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2321824 \'b2.\'df.\'df\'ed\'b3\'f6\'fc\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 
\par "_____"_________________201__\'f0. 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~
\par \'ca \'ce \'d8 \'d2 \'ce \'d0 \'c8 \'d1
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11355339 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339 \'c2\'e8\'f2\'f0\'e0\'f2 \'ed\'e0 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'e0 \'d6\'d2\'cf \'f2\'f0
\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'f3
\par \'cf\'f3\'ed\'ea\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff: }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5338738\charrsid5338738 \{priznach\}.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339\charrsid5338738 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339 \'cc\'e5\'f2\'e0 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff: }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3480875\charrsid3480875 \{meta\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid11355339\charrsid5338738 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid11355339 \'b9 \'ef/\'ef \nestcell{\nonesttables
\par }\'cf.\'b2.\'c1.\nestcell{\nonesttables
\par }\'d2\'e5\'f0\'ec\'b3\'ed \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff (\'ea-\'f2\'fc \'e4\'b3\'e1) \nestcell{\nonesttables
\par }\'c2\'e8\'f2\'f0\'e0\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'bf\'e7\'e4 \nestcell{\nonesttables
\par }\'c2\'e8\'f2\'f0\'e0\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \nestcell{\nonesttables
\par }\'c4\'ee\'e1\'ee\'e2\'b3\nestcell{\nonesttables
\par }\'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f1\'f3\'ec\'ec\'e0 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow\ts11\trleft8\trbrdrt
\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx456\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1166\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3155\clvertalc
\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4399\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6083\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6898\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8071\nestrow}{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339 1.\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2510930\charrsid2510930 \{vodiy\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339\charrsid200525 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2510930\charrsid2510930 \{termin\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339\charrsid200525 \nestcell{\nonesttables
\par }-}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339\charrsid200525 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2510930\charrsid2510930 \{progh\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339\charrsid200525 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3480875\charrsid3480875 \{dobovi\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339\charrsid200525 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2510930\charrsid2510930 \{summa\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid11355339\charrsid200525 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft8
\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx456\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1166\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3155\clvertalc
\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4399\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6083\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6898\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8071\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid11355339 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339\charrsid200525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10031033\charrsid200525 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx6221\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx8079\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9844909 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid200525 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9844909 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 
\par \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e8 \'e1\'b3\'e7\'ed\'e5\'f1\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339  \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9844909 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \cs17\fs21\insrsid200525 \~ }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid9844909 \'ce.\'d2.\'cd\'e0\'e7\'e0\'f0\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid11355339  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth3850\clshdrawnil \cellx6221\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1150\clshdrawnil \cellx8079\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10031033\charrsid200525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'cf\'ce\'c3\'ce\'c4\'c6\'c5\'cd\'ce:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\cs17\fs21\insrsid2321824 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee-
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid2321824 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid2321824 \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'e3\'ee \'e2\'b3\'e4\'e4\'b3
\'eb\'f3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid11355339  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid11355339 .I.\'b2.\'d5\'f0\'e8\'ef\'f7\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth3850\clshdrawnil \cellx6221\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1150\clshdrawnil \cellx8079\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585658 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15930718\charrsid200525 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100863ae0a7f0060000be1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd6e134714beafd47758edbdf1dfae7f221c64af6d682180b0a1e272628fbd436677ac9d71828590105c566a559556bd2852db9b
5e546d2341d51b7887f00c69a95a2af10a3d336baf67ec49091195a28a444ad6e3ef9cf9e69cb3df99dd397bee76449d5d9c70c2e2865b3c53701d1c0fd890c4
e3867bbddfcdd55c870b140f1165316eb833ccdd739befbf77166d881047d801fb986fa0861b0a31d9c8e7f90086113fc3263886ef462c8990808fc9383f4cd0
1ef88d68be542854f21122b1ebc42802b707df1dfc72f0f460dfb9321a9101763717fe3b142689059703039af4a477bc30faf6f9fd83fd8367074f0ef69fdf83
eb67f0ff53653bdc294a0b3ee3014d9c5d441b2e4c3d647b7d7c5bb80e455cc0170db7a07edcfce6d93cda981b517184ad66d7553f73bbb9c170a7a4e64cc6db
d9a49ee77b9566e65f01a858c775aa9d4aa792f953003418c0ca532eba4fbf556fb5fd395603a59716dfed6abb5c34f09afff21ae7a62f7f0dbc02a5febd357c
b71b40140dbc02a5787f0def79d552e01978054af195357cb5d06c7b5503af402125f1ce1abae057cac162b51964c4e8052bbcee7bdd6a69ee7c89826ac8aa4d
4e3162b1386eed45e8164bba60200d29122476c46c82476800851e204ab613e25c22e3100a718262c661b8502a740b65f82b7f3d75a522843630d2ac254f60c6
d786243f870f1232110df743f0ea6a90574f7f7cf5f4b17378ffc9e1fd5f0f1f3c38bcff73eac8b0ba80e2b16ef5f2fbcffe7e74cff9ebf1372f1f7e61c7731d
fffb4f1ffff6ec733b1056ba0cc18b2ff7ff78b2ffe2ab4ffefce1a105de4cd0b60eef930873e732de73aeb10816a6426032c7dbc99b59f44344748b663ce628
4672168bff8e080df4e519a2c8826b6133823712901c1bf0fcf49641b8172653412c1e2f869101dc628cb658628dc245399716e6fe341edb274fa63aee1a42bb
b6b903141bf9ed4c27a0bdc4e63208b141f32a45b140631c63e1c8efd80ec696d5dd24c488eb1619248cb391706e12a7858835247db26d54d3d2e80289202f33
1b41c8b7119bad1b4e8b51dbaadb78d744c25d81a8857c1f53238ce7d154a0c8e6b28f22aa07fc1212a18d646f960c745c870bc8f41853e6748698739bcd9504
d6ab25fd22c88b3ded5b741699c844901d9bcf4b88311dd9663b4188a2890ddb2371a8633fe03b50a2c8b9ca840dbec5cc3b447e863ca0f8c874df20d848f7eb
d5e03a28ab4e695920f29b6962c9e579cc8cfaedcde808612535d0080c3d8f48fc5a715f9175ffbf957510d2175f3fb2aceab40a7a3321d63beac28a8c1f855b
15ef80254372fab5bb8da6f1550cb7cb7a037b27ddefa4dbfddf4bf751f7f3db17eca546837ccbad62ba75571bf9e8d8fbf811a1b42766145fe26a2bcfa1530d
bb3028fda8c75c9c3de74d42b89477364c68e0c60952364ec2c4474484bd104d60bf5f74a593319fbb1e7367c2383c06a861ab6f89a7d3688b0dd3c7d962513e
baa662c291588e17fc6c1c1e3d448aae54978f68997bc576ac1ead1704a4ed9b90d0263349942d24aa8b411924f5200f41b390502b7b2b2cea161635e97e91aa
3516402dcb0a6ca51cd880355cdf03133082272c44f150e6294df522bb2a996f33d34705d3a800d8572c2a6099e9bae47ae4f2e4ead2523b46a60d125ab99924
5464544fe3211ae27975cad1e3d078d35cd7972935e8c950a8f9a0b49634aab57f6371d25c83ddaa36d058570a1a3b7b0db752f6a1640668d27047f01a002ea3
09d40e975b6044c7f0ba6d2092f4863f89b24c122eda888769c095e8a46a101181138792a8e1cae56769a0b1d210c5ad58024138b5e4ea202ba78d1c24dd4c32
1e8df040e869d74664a4d38fa0f0a95658bf55e627074b4b368574f7c2e19eb34da7c9350425e6578b328043c2e16d50318de690c0ebce4cc896f5b7d298e6b2
abbf6f5435948e233a09d1bca3e8629ec295946774d4a72c06daa7f99a21a05a48e68d707b2c1bac1e54a39b665d23e57064d77dbd918c9c269acb9e69a88aec
9a7615336658b48195589eacc96bac1621064dd33b7c2addab925b5f68ddca3e21eb1210f02c7e96ae7b8c86a0515b4e6650938cd765586af67cd4ec1d8b05be
86da719a84a6fa9585db95b8653dc23a1d0c9ea8f383dd6ad5c2d068b1cf5491564725fa5106dbbe05e2d18697c2532ab84a251c4c240836443db5274965036e
91db627e6bc095334d48c3bd53f09b5e50f2835ca1e677725ed92be46a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f1ed374e1d5149dcd0f6bd4f8da81
4db478fb7666c0a23c53e73079455c1dd8144bc6814d7a4ee3f4e5718ceb10109d3b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7ea
ddbbaeb3abc05eb31c78954e2d57290641ceab1424fd5a3d57f54aa5a6576dd63a5ef3ee7c1b032b4fe5631e0b08afe2b5f90f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100863ae0a7f0060000be1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000fa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000f50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009065
516fa1f9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}