{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext15 \styrsid11355339 \'f1\'f2\'e8\'eb\'fc1;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext16 \styrsid11355339 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21 \sbasedon10 \styrsid11355339 \'f1\'f2\'e8\'eb\'fc11;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid396639\rsid1462966\rsid1902799\rsid2049625\rsid2060717\rsid2453213\rsid2630686\rsid2820682\rsid2951591
\rsid3157371\rsid3351000\rsid3810418\rsid4212194\rsid4727350\rsid5128338\rsid5331169\rsid6101155\rsid6232504\rsid6510279\rsid6841202\rsid6845903\rsid6908737\rsid7297959\rsid7615217\rsid7628097\rsid8019243\rsid8266051\rsid9263127\rsid10253914\rsid10311330
\rsid10444290\rsid10767682\rsid11355339\rsid11631953\rsid12137381\rsid12466067\rsid12675243\rsid12917551\rsid13397590\rsid14305691\rsid15086438\rsid15227841\rsid15301398\rsid15487852\rsid15553042\rsid15802992\rsid15930718\rsid16020614\rsid16062261
\rsid16198848\rsid16211107}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\author olazebnyk}{\operator olazebnyk}{\creatim\yr2012\mo12\dy13\hr10\min47}{\revtim\yr2012\mo12\dy13\hr10\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords644}
{\nofchars368}{\*\company \'d3\'ea\'f0\'f2\'e5\'eb\'e5\'ea\'ee\'ec}{\nofcharsws1010}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl851\margr638\margt851\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11355339\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11355339\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard\plain \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339  HYPERLINK "file:///C:\\\\media\\\\library\\\\logo\\\\hor_ua.png" \\t "_blank" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3157371 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000081000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b660000002e002e002f002e002e002f002e002e002f006d0065006400690061002f006c006900620072006100720079002f006c006f0067006f002f0068006f0072005f00
750061002e0070006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000000000000200000000000002e}}}{\fldrslt }}\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11355339\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3157371 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex78\picscaley79\piccropl0\piccropr0\piccropt0\piccropb0\picw7938\pich2355\picwgoal4500\pichgoal1335\pngblip\bliptag-1740002675{\*\blipuid 9849aa8dc384133b34eacfd7b2460eca}
89504e470d0a1a0a0000000d494844520000012c000000590803000000b33be981000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000007734944
4154785eed9c5b92e3200c453d5d49bcff3d7893f9ca8041d2d5034c3add1f6decaaa9eac498c7f1951082ccf29ae85ab7cf06bb7cf6f85f7a7a7d7cad9ff577
1a58ebf6f5f5f88cd56b165849565f9f0aeb4cb0d6de95502558eb6776781a6565331bb81e47b8887864b1a78195cd6ce86ad35ad7ed09d7e67478165863ba2a
c618ba790d8a986daaf059600d0b2b8415932ac400d7052be94c591f5aa2c175c17aad1e8ff9868cf18275202b14d7ecb0d6e73f77454adb3dd784b01e787954
f99b0057a63539ac98558bd6dcb05aac425a932b6b7b0bd63ab719b659455eeb3935ac8eb04258ebcc3eab23ac10d676c11a0e1e9ef70bd638ace7c4b07a2e2b
34c30b56c371858beb8995f5b81cfc716a99978617ac5f8435759c757f2f82bf4f1dc1f79c5698a499d9c13f3ad2f2b0d2a192a96175a4e560dda74ffeb5e352
07eb4a2bb70dd1c2da3766e736c347939686550fc1cd0eebd1b044058b36a5a787f588bdbc3a20428723ce02eb8d83216a2b2c7f88c425b04e78d6613d5ee6d4
128e5588ebd4b05efb39c8812b6215c84b60c109e7b398e1eb958ea2e1d582d2fb7ebbdf6f29aabfddeee928081f43123b3c0f2c73446dfd0e2d7e669753c595
63f7729d16d6f6392cc2c5d2ba608550c551e5134997b2bacac3dfadac4f32c4d32aeb077c16fb2a3ab67c5a58af8f7c567ca2f9bcb03e9156e3acfc7961e5b9
ec5beadaf4e1770849ce0c2b1fda2eb83efc35d8e967c332c01dd5873fc914d2e756d6eeb78e7eda342ebb73c3fa5154275eee94c5ddcfa9aaac0dcb0fec448b
fc39be914ad649392fccb3034db3073fdef87d64ad7dcf0b2ce99f1b43c918845f9bf2b505ea2f37084d2c511325230126d768b267940b8f9c5a2bf3472251fe
a0fa396ce13b382fd771ae4b78953ad64d6e1a2e7447bb6228bf70376a1dd45baab270c627f811d536bf8fb8c9beff1a8505ac08a30e624a52a3034b0d24bd7c
e897dc4285ebbacceb284f737bfb73b6f59bd4e65a089b3c72f583b098d5dea938d6ebc332ac90160c1256fb8ebb0212b0722d2c0bd1424deb27f55b3ba03506
4bb16ac14a036d2b2b180983c17b34bca82654cfb1ae76d8b53a072b6af24857c9c18ff82ccd0a6125df2e8b8aad0d8bc7bebbd92a1aa215f8a66679bae16cf0
454accf30dd748bba320d39ddfefc132ac0016bdb86a97a91337a49167a53209693cd455e37872a13aba5ac238aa3c13b383d7fe8a87af2b28f52999eedfa08d
8f07f803ca22565ca985c74b3029a1e72c1a8935bcf2595b28ba94a03cc362f5d41766d4cab586b03cbd631bcc880fcdd0b16265c9644365a8493016e4c13daa
f7235868256e361391585624451974a597eb70af23783f23b40e61d1cc0762b5687277283ad396557ba0d820bdf2fbd0fdbae170cbdfd064bd99623c33499af9
ce3f92bfa9d57125acf452d97098ff43b08c3e8db20896c4f7d26f1afe06449be5fd144282001df937546e420bee8b115d0d9821c754cee8d4dac184fbda6705
7143edaed8c84aaf1bbcb85151d69a551675c23849f0ea6cba34cd7025e9078456c17d68c3ca820c9a7573b9671a969eee8ccf00046223c916c40e1be15a04ab
da9037749ef1d865510b9bbc96dae498aede5196e4d00c997dbef9362c19a6fbcb092b50d652724c23b0841abb44f00623c0de501667d17e1416f8751f42595c
51d8ab22291c3257c7c646487f11d6868be84046c3cacae1bebed06581b97807cf891909ed75f0d0f159a0ba1bd217e7381a961e2b2b2ff9c8cbd7c08003767e
912674303e2b3212338d295bea94275829a3a042786f505c09d4a6661a095bbe0d8b878dd114ed29951991ee407c62f08dc3422ef2b7d709b12542186bc23411
c5593e4c9139f03d0f4fcaa2dd2201819e491b623ba6a72119581015501044894ba508fee07552ca8b9cf67ac8a820dfc15a17aa0804cc305e2a74fdfcc2dbdc
255d44066732a5713e8ba5559f72694803cf66abd267f56ad9d9dbe592145377d8aa52c31543b09cc4600aec10610ddae1422b953d992e593d9b56c6558f24ff
b459ca5ea655160fa53e501d2d0ba57656ec90b0d5f23e042baf81da11ea758d04de5f394089e04a933d6fea4596c29430ef6961b5d2ca5bd9b4a879fb96194a
586af2591038805d81f356191f195dddc193b91156cb9031cbe854131616bdc5aef5f1cdd46a9825761b168ca49956f6ce153625a3154f928d714ef2b1511ef2
594a5a29900fc37ed7045a2e68736c2d9dc7139d9f70b0588029300cb58876efccd0a64968b16fa6bdd62c2fd397f5666088012d9833ab3c1896fe3c0e2ba2e5
61892136a408520e60d905e29e04752e03e0d9b157f715e3ddf339b8d7b6a71902af44b5d2ab357ea06f8e7569c5e2a270ddc362a45424b9ab202581d6a12719
1ccb4de5fd5c92af7c81a64855d5c1de7854caae82ad49fb3e786e2935bce5e1d9adec1bb47905609db5870d45f2e1f3e8ffe035fbc654071d55673a76d7dbec
8fbbf2f9b87bb8834e9da0d3f076935c46619e6ff43494983d18126441dd73c1427a6c36f9eba50816eda354c3ea4669b3c3b23ebb3b3bcc0ecb440ffdf07f76
582672ea3b97c961192b3c08d12687a5acf070093e392c50d6d0c9427d56f0af4704c3fda7d0210f3f8e2f87ab3a7fc1ff2a3a1d613bf547f70000000049454e44ae426082}}{\nonshppict{\pict\picscalex78\picscaley79\piccropl0\piccropr0\piccropt0\piccropb0
\picw7938\pich2355\picwgoal4500\pichgoal1335\wmetafile8\bliptag-1740002675{\*\blipuid 9849aa8dc384133b34eacfd7b2460eca}010009000003583c00000000a11a000000001610000026060f002220574d46430100000000000100bd0600000000030000000020000080220000804200000100
00006c00000000000000000000002b0100005800000000000000000000000a1a0000b907000020454d4600000100804200000c00000001000000000000000000
000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000a40b0000980b0000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005f00a0000e40a00000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000012c000000590803000000b33be981000000017352474200aece1ce900000300
504c5445000000800000008000808000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000
804000a04000c04000e04000006000206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020
a00040a00060a00080a000a0a000c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e0
00e0e000000040200040400040600040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040
804040a04040c04040e04040006040206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020
a04040a04060a04080a040a0a040c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e0
40e0e040000080200080400080600080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080
804080a04080c04080e04080006080206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020
a08040a08060a08080a080a0a080c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e0
80e0e0800000c02000c04000c06000c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c0
8040c0a040c0c040c0e040c00060c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020
a0c040a0c060a0c080a0c0a0a0c0c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ff
ffffffff58d234440000077349444154785eed9c5b92e3200c453d5d49bcff3d7893f9ca8041d2d5034c3add1f6decaaa9eac498c7f1951082ccf29ae85ab7cf
06bb7cf6f85f7a7a7d7cad9ff5771a58ebf6f5f5f88cd56b165849565f9f0aeb4cb0d6de95502558eb6776781a6565331bb81e47b8887864b1a78195cd6ce86a
d35ad7ed09d7e67478165863ba2ac618ba790d8a986daaf059600d0b2b8415932ac400d7052be94c591f5aa2c175c17aad1e8ff9868cf18275202b14d7ecb0d6
e73f77454adb3dd784b01e787954f99b0057a63539ac98558bd6dcb05aac425a932b6b7b0bd63ab719b659455eeb3935ac8eb04258ebcc3eab23ac10d676c11a
0e1e9ef70bd638ace7c4b07a2e2b34c30b56c371858beb8995f5b81cfc716a99978617ac5f8435759c757f2f82bf4f1dc1f79c5698a499d9c13f3ad2f2b0d2a1
92a96175a4e560dda74ffeb5e35207eb4a2bb70dd1c2da3766e736c347939686550fc1cd0eebd1b044058b36a5a787f588bdbc3a20428723ce02eb8d83216a2b
2c7f88c425b04e78d6613d5ee6d4128e5588ebd4b05efb39c8812b6215c84b60c109e7b398e1eb958ea2e1d582d2fb7ebbdf6f29aabfddeee928081f43123b3c
0f2c73446dfd0e2d7e669753c59563f7729d16d6f6392cc2c5d2ba608550c551e5134997b2bacac3dfadac4f32c4d32aeb077c16fb2a3ab67c5a58af8f7c567c
a2f9bcb03e9156e3acfc7961e5b9ec5beadaf4e1770849ce0c2b1fda2eb83efc35d8e967c332c01dd5873fc914d2e756d6eeb78e7eda342ebb73c3fa5154275e
ee94c5ddcfa9aaac0dcb0fec448bfc39be914ad649392fccb3034db3073fdef87d64ad7dcf0b2ce99f1b43c918845f9bf2b505ea2f37084d2c511325230126d7
68b267940b8f9c5a2bf3472251fea0fa396ce13b382fd771ae4b78953ad64d6e1a2e7447bb6228bf70376a1dd45baab270c627f811d536bf8fb8c9beff1a8505
ac08a30e624a52a3034b0d24bd7ce897dc4285ebbacceb284f737bfb73b6f59bd4e65a089b3c72f583b098d5dea938d6ebc332ac90160c1256fb8ebb0212b072
2d2c0bd1424deb27f55b3ba035064bb16ac14a036d2b2b180983c17b34bca82654cfb1ae76d8b53a072b6af24857c9c18ff82ccd0a6125df2e8b8aad0d8bc7be
bbd92a1aa215f8a66679bae16cf0454accf30dd748bba320d39ddfefc132ac0016bdb86a97a91337a49167a53209693cd455e37872a13aba5ac238aa3c13b383
d7fe8a87af2b28f52999eedfa08d8f07f803ca22565ca985c74b3029a1e72c1a8935bcf2595b28ba94a03cc362f5d41766d4cab586b03cbd631bcc880fcdd0b1
6265c9644365a8493016e4c13daaf7235868256e361391585624451974a597eb70af23783f23b40e61d1cc0762b5687277283ad396557ba0d820bdf2fbd0fdba
e170cbdfd064bd99623c33499af9ce3f92bfa9d57125acf452d97098ff43b08c3e8db20896c4f7d26f1afe06449be5fd144282001df937546e420bee8b115d0d
9821c754cee8d4dac184fbda67057143edaed8c84aaf1bbcb85151d69a551675c23849f0ea6cba34cd7025e9078456c17d68c3ca820c9a7573b9671a969eee8c
cf00046223c916c40e1be15a04abda9037749ef1d865510b9bbc96dae498aede5196e4d00c997dbef9362c19a6fbcb092b50d652724c23b0841abb44f00623c0
de501667d17e1416f8751f42595c51d8ab22291c3257c7c646487f11d6868be84046c3cacae1bebed06581b97807cf891909ed75f0d0f159a0ba1bd217e7381a
961e2b2b2ff9c8cbd7c08003767e912674303e2b3212338d295bea94275829a3a042786f505c09d4a6661a095bbe0d8b878dd114ed29951991ee407c62f08dc3
422ef2b7d709b12542186bc23411c5593e4c9139f03d0f4fcaa2dd2201819e491b623ba6a72119581015501044894ba508fee07552ca8b9cf67ac8a820dfc15a
17aa0804cc305e2a74fdfcc2dbdc255d44066732a5713e8ba5559f72694803cf66abd267f56ad9d9dbe592145377d8aa52c31543b09cc4600aec10610ddae142
2b953d992e593d9b56c6558f24ffb459ca5ea655160fa53e501d2d0ba57656ec90b0d5f23e042baf81da11ea758d04de5f394089e04a933d6fea4596c29430ef
6961b5d2ca5bd9b4a879fb96194a586af2591038805d81f356191f195dddc193b91156cb9031cbe854131616bdc5aef5f1cdd46a9825761b168ca49956f6ce15
3625a3154f928d714ef2b1511ef2594a5a29900fc37ed7045a2e68736c2d9dc7139d9f70b0588029300cb58876efccd0a64968b16fa6bdd62c2fd397f5666088
012d9833ab3c1896fe3c0e2ba2e561892136a408520e60d905e29e04752e03e0d9b157f715e3ddf339b8d7b6a71902af44b5d2ab357ea06f8e7569c5e2a270dd
c362a45424b9ab202581d6a127191ccb4de5fd5c92af7c81a64855d5c1de7854caae82ad49fb3e786e2935bce5e1d9adec1bb47905609db5870d45f2e1f3e8ff
e035fbc654071d55673a76d7dbec8fbbf2f9b87bb8834e9da0d3f076935c46619e6ff43494983d18126441dd73c1427a6c36f9eba50816eda354c3ea4669b3c3
b23ebb3b3bcc0ecb440ffdf07f76582672ea3b97c961192b3c08d12687a5acf070093e392c50d6d0c9427d56f0af4704c3fda7d0210f3f8e2f87ab3a7fc1ff2a
3a1d613bf547f70000000049454e44ae4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000
0000340000000100000002000000000000bf000000bf000096430000b24203000000000000b3000000b3ffff9543000000b3000000b3ffffb142210000000800
0000620000000c00000001000000150000000c00000004000000150000000c00000004000000510000007835000000000000000000002b010000580000000000
00000000000000000000000000002c010000590000005000000050000000a0000000d8340000000000002000cc002c01000059000000280000002c0100005900
000001000400000000000000000000000000000000000a0000000000000000000000ffffff00c0c0c0008080800080800000008000000000ff00000080008000
80008000000011111112222332211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111244444444443211111111111111111111111111111111111222211111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111344444444444431
11111111111111111111111111111112444444311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111124444444444444421111111111111111111111111111112444444311111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111104041111114444444444444441111111111111111111111111111112
44444431111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111
11344444444444444311111111111111111111111111111244444431111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110404111111244444444444444421111111111111111111111111111244444431111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111132111112444444431111111111111
11111111111111124444443111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111040411111111111111124444444111111111111111111111111111124444443111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111233332112444444211111111111111111111111111124444442111223322
11111111111111111122222221111111111111111233333332111111112222221111111111122222211111111233333332111111111122222221111111111222
22222111111223333332211111111222222111111111122222211111111122222221111111111111111111111111111111111111040411111234444444432444
44421244444431111111113444444432444444323444444444211111111111111300000031111111111111230000000000931111130000002111111111300000
02111113000000000003111111120000009111111111300000000211123000000000032111112000000311111111900000021111111200000031111111111111
11111111111111111111111101011111344444444444444444421244444431111111124444444422444444444444444444442111111111111300000001111111
11111300000000000000321112000000311111111100000001111200000000000000021111120000000111111112000000003112300000000000000311112000
00031111111200000003111111130000003111111111111111111111111111111111111102011113444444444444444444421244444431111111144444444312
44444444444444444444431111111111130000000111111111113000000000000000002111000000011111111200000031113000000000000000003111120000
00011111111300000003112000000000000000000211130000001111111300000000111111130000002111111111111111111111111111111111111101011124
44444444444444444442124444443111111134444444411244444444444444444444443111111111130000000111111111130000000000000000000211300000
02111111130000002113000000000000000000021112000000011111113000000002120000000000000000000021130000002111111300000000211111130000
00211111111111111111111111111111111111110101114444444444444444444442124444443111111244444444211244444444444323344444444211111111
13000000011111111130000000033333000000031130000003111111100000002120000000033333000000001112000000011111120000000031130000000033
33000000003113000000311111200000000031111110000000111111111111111111111111111111111111110101134444444443344444444442124444443111
11144444444311124444444442111112444444441111111113000000011111111100000003211111290000002120000003111111200000031130000003211111
23000000311200000001111113000000031130000000311111230000000212000000311111200000000031111120000003111111111111111111111111111111
11111111010114444444421111244444444212444444311111244444444111124444444421111111144444442111111113000000011111111300000031111111
11300000311300000011111130000003120000000111111111300000011200000001111130000000021100000003111111113000000311000000311111300000
00000211113000000311111111111111111111111111111111111111010124444444111111124444444212444444311112444444442111124444444311111111
12444444411111111300000001111111130000002111111111233333311300000021111130000002130000002111111111133333321200000001111100000000
31120000000111111111200000002130000001111100000000000211113000000211111111111111111111111111111111111111010124444442111111113444
44421244444441111344444442111112444444421111111111444444411111111300000001111111200000031111111111111111111200000031111200000031
10000000111111111111111111120000000211130000000311130000003111111111130000003130000002111200000000000311113000000111111111111111
11111111111111111111111101012444444211111111244444421244444443112444444441111112444444411111111111344444421111111300000001111111
20000003111111111111111111110000000111120000003120000003111111111111111111120000000921200000000211130000002111111111120000003120
00000311130000000000001111000000311111111111111111111111111111111111111101012444444211111111244444421244444444324444444421111112
44444431111111111124444443111111130000000111111130000003222222222222222221113000000211130000002120000003222222222222222221120000
00003230000000211110000000111111111112000000012000000311190000000000002112000000311111111111111111111111111111111111111101012444
44421111111124444442124444444444444444421111111244444431111111111124444443111111130000000111111130000000000000000000000003113000
00031110000000112000000000000000000000000312000000000000000003111120000000111111111111000000011000000311200000033000003113000000
21111111111111111111111111111111111111110404244444421111111124444442124444444444444444311111111244444431111111111124444443111111
13000000011111113000000000000000000000000311200000031120000003112000000000000000000000000312000000000000000001111120000003111111
11111100000001130000001130000002300000311300000021111111111111111111111111111111111111110000244444421111111124444442124444444444
44444411111111124444442111111111112444444311111113000000011111113000000000000000000000000311130000002130000003112000000000000000
00000000031200000000000000002111112000000311111111111100000001130000002130000031300000021300000011111111111111111111111111111111
11111111040424444442111111112444444212444444444444444211111111124444443111111111112444444311111112000000011111113000000000000000
00000000031113000000213000000211200000000000000000000000031200000000000000031111111000000011111111111200000001120000003100000031
20000002100000031111111111111111111111111111111111111111000324444442111111112444444212444444444444443111111111124444444111111111
11244444421111111200000001111111200000032222222222300000021112000000320000003111200000032222222222300000031200000000000000011111
11100000002111111111120000003111000000320000003110000003200000031111111111111111111111111111111111111111010224444442111111112444
44421244444444444444311111111112444444411111111111344444421111111200000001111111200000031111111111300000021111000000930000003111
13000003111111111130000002120000000000000002111111130000003111111111130000003111300000330000002113000000300000021111111111111111
11111111111111111111111100002444444211111111244444421244444432444444431111111112444444421111111112444444411111111200000001111111
13000000111111111200000031111130000000000000211113000000211111111130000001120000000230000000211111130000003111111111100000002111
30000000000000111300000000000001111111111111111111111111111111111111111104042444444211111111244444421244444431244444443111111112
44444444111111111344444431111111120000000111111113000000311111111300000031111130000000000000111112000000311111111300000031120000
00012300000002111111000000031111111130000000111120000000000003111200000000000031111111111111111111111111111111111111111100002444
44421111111124444442124444443112444444441111111244444444421111113444444411393333300000000333333331000000031111113000000011111120
00000000000311111130000003211111200000002112000000011200000000211111300000003111111300000003111120000000000003111100000000000031
11111111111111111111111111111111111111110404244444421111111124444442124444443111244444444111111244444444443222344444444312000000
00000000000000003120000000033333000000031111111300000000000311111120000000033333000000031112000000011120000000021111100000000332
23000000003111111000000000000211113000000000002111111111111111111111111111111111111111110101244444421111111124444442124444443111
12444444441111124444444444444444444444311200000000000000000000003113000000000000000000311111111300000000000211111112000000000000
00000001111200000001111200000000211112000000000000000000002111111300000000003111113000000000002111111111111111111111111111111610
000026060f002220574d464301000000000001000000000000000300000000200000800200008042000011111111111101012444444211111111244444421244
44443111112444444441111244444444444444444444441112000000000000000000000031113000000000000000031111111112000000000031111111113000
00000000000000211112000000011111200000000211113000000000000000000211111113000000000031111120000000000311111111111111111111111111
11111111111111110101244444421111111124444442124444443111111244444444211244444444444444444444311112000000000000000000000031111300
00000000000031111111111130000000002111111111120000000000000032111112000000011111120000000021111200000000000000092111111111300000
00002111111300000000021111111111111111111111111111111111111111110101244444421111111124444442124444443111111124444444421244444444
44444444443211111200000000000000000000003111112300000000003211111111111113000000031111111111111300000000000311111112000000011111
11200000000211111300000000000031111111111123000000021111111130000000311111111111111111111111111111111111111111110000122222211111
11111222222111222222111111111122222221124444442123344433221111111122222222222222222222222111111123333033321111111111111111233333
21111111111111111233303332111111111122222221111111122222222211111112333003332111111111111111333333111111111112333332111111111111
11111111111111111111111111111111040411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
23211111111111111111111111111111111111111111111111111111111111111111111111111111000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111114442111111111111111111111111111111111111111111111111111111111111111111111111111
04041111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112444421111111111111111111111111
11111111111111111111111111111111111111111111111102001111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444311111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111134444441111111111111111111111111111111111111111111111111111111
11111111111111110000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111123444444444444444
44444444444444444444444444444444444444332111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111244444444444444444444444444444444444444444444444444444444444211111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444444444444444
44444444442111111111111111111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112444
44444444444444444444444444444444444444444444444444444444443111111111111122111111000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111344444444444444444444444444444444444444444444444444444444444443111111111112681111111
00001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111344444444444444444444444444444444444
44444444444444444444444444311111111136661111111103011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111134444444444444444444444444444444444444444444444444444444444444311111123666621111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111124444444444444444444444444444444444444444444444444444444444444311112
36666681111111110000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122333333333333344444444444444444444
44444444444444444444444444444444388987799832123666666621111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111124555555555555555555555555555555555555554444444444444444444444443777777777777776666666666311111111110003111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111255555555555555555555555555555555555555555444444444444444444443777777
77777777777666666666621111111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111355555555555555555555
55555555555555555555554444444444444444437777777777777777777666666666621111111111000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555554444444444444444777777777777777777777666666666663211111111
00001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444444
44443777777777777777777777766666666666662111111100011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555444444444444487777777777777777777777766666666666666311111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444444877777777777777777777777766666
66666666666111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555
55555544444444444377777777777777777777777776666666666666666611110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111455555555555555555555555555555555555555555544444444444777777777777777777777777776666666666666666681110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544444444448777777777777777
77777777777666666666666666666311000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555
55555555555555555555554444444444777777777777777777777777777666666666666666666621010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555554444444448777777777777777777777777777666666666666666666681
03011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444447
77777777777777777777777777766666666666666666666201011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555444444444777777777777777777777777777766666666666666666666301011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444777777777777777777777777777766666
66666666666666630101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555
55555544444444377777777777777777777777777776666666666666666666660101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111455555555555555555555555555555555555555555544444444377777777777777777777777777776666666666666666666660101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544444444477777777777777777
77777777777666666666666666666666000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555
55555555555555555555554444444447777777777777777777777777777666666666666666666668010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555554444444447777777777777777777777777777666666666666666666663
03031111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444443
77777777777777777777777777766666666666666666666201011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555444444444477777777777777777777777777766666666666666666666101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444437777777777777777777777777766666
66666666666666210101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555
55555544444444444777777777777777777777777776666666666666666666110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111455555555555555555555555555555555555555555544444444444477777777777777777777777766666666666666666662110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544444444444447777777777777
77777777766666666666666666662111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555
55555555555555555555552111111111111267777777777777777776666666666666666666621111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555552111111111111113666666666666666666666666666666666666211111
01011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555552111111111
11111126666666666666666666666666666666663211111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555211111111111111111366666666666666666666666666666621111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555211111111111111111123666666666666666666666
66666211111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113555555555555555555555555555555555555
55555521111111111111111111112366666666666666666666321111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111145555555555555555555555555555555555555555211111111111111111111111112236666666666663221111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111123555555555555555555555555555555555555542111111111111111111111111111
11112222222211111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222222222222222
22222222222555552221111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111124555211111111111111111115601000026060f00a202574d46430100000000000100
00000000000003000000800200000000000080420000111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111235541111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112452111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111231111111111111111111111111111111111111111111111111111111111111101014c000000640000000000
0000000000002b0100005800000000000000000000002c010000590000002900aa0000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0259002c01030000001e000400000007010400
0400000007010400a11a0000410b2000cc0059002c010000000059002c0100000000280000002c01000059000000010004000000000000000000000000000000
00000a0000000000000000000000ffffff00c0c0c0008080800080800000008000000000ff000000800080008000800000001111111222233221111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111112444444444432111111111111111111111111111111111112222111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110101111113444444444444311111111111111111111111111111111244444431
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111112444444
44444444211111111111111111111111111111124444443111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111040411111144444444444444411111111111111111111111111111124444443111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111010111111134444444444444431111111111111111111111
11111112444444311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
04041111112444444444444444211111111111111111111111111112444444311111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111321111124444444311111111111111111111111111112444444311111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111104041111111111111112444444411111
11111111111111111111111244444431111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111111112333321124444442111111111111111111111111111244444421112233221111111111111111112222222111111111111111
12333333321111111122222211111111111222222111111112333333321111111111222222211111111112222222211111122333333221111111122222211111
11111222222111111111222222211111111111111111111111111111111111110404111112344444444324444442124444443111111111344444443244444432
34444444442111111111111113000000311111111111112300000000009311111300000021111111113000000211111300000000000311111112000000911111
11113000000002111230000000000321111120000003111111119000000211111112000000311111111111111111111111111111111111110101111134444444
44444444444212444444311111111244444444224444444444444444444421111111111113000000011111111111130000000000000032111200000031111111
11000000011112000000000000000211111200000001111111120000000031123000000000000003111120000003111111120000000311111113000000311111
11111111111111111111111111111111020111134444444444444444444212444444311111111444444443124444444444444444444443111111111113000000
01111111111130000000000000000021110000000111111112000000311130000000000000000031111200000001111111130000000311200000000000000000
02111300000011111113000000001111111300000021111111111111111111111111111111111111010111244444444444444444444212444444311111113444
44444112444444444444444444444431111111111300000001111111111300000000000000000002113000000211111113000000211300000000000000000002
11120000000111111130000000021200000000000000000000211300000021111113000000002111111300000021111111111111111111111111111111111111
01011144444444444444444444421244444431111112444444442112444444444443233444444442111111111300000001111111113000000003333300000003
11300000031111111000000021200000000333330000000011120000000111111200000000311300000000333300000000311300000031111120000000003111
11100000001111111111111111111111111111111111111101011344444444433444444444421244444431111114444444431112444444444211111244444444
11111111130000000111111111000000032111112900000021200000031111112000000311300000032111112300000031120000000111111300000003113000
00003111112300000002120000003111112000000000311111200000031111111111111111111111111111111111111101011444444442111124444444421244
44443111112444444441111244444444211111111444444421111111130000000111111113000000311111111130000031130000001111113000000312000000
01111111113000000112000000011111300000000211000000031111111130000003110000003111113000000000021111300000031111111111111111111111
11111111111111110101244444441111111244444442124444443111124444444421111244444443111111111244444441111111130000000111111113000000
21111111112333333113000000211111300000021300000021111111111333333212000000011111000000003112000000011111111120000000213000000111
11000000000002111130000002111111111111111111111111111111111111110101244444421111111134444442124444444111134444444211111244444442
11111111114444444111111113000000011111112000000311111111111111111112000000311112000000311000000011111111111111111112000000021113
00000003111300000031111111111300000031300000021112000000000003111130000001111111111111111111111111111111111111110101244444421111
11112444444212444444431124444444411111124444444111111111113444444211111113000000011111112000000311111111111111111111000000011112
00000031200000031111111111111111111200000009212000000002111300000021111111111200000031200000031113000000000000111100000031111111
11111111111111111111111111111111010124444442111111112444444212444444443244444444211111124444443111111111112444444311111113000000
01111111300000032222222222222222211130000002111300000021200000032222222222222222211200000000323000000021111000000011111111111200
00000120000003111900000000000021120000003111111111111111111111111111111111111111010124444442111111112444444212444444444444444442
11111112444444311111111111244444431111111300000001111111300000000000000000000000031130000003111000000011200000000000000000000000
03120000000000000000031111200000001111111111110000000110000003112000000330000031130000002111111111111111111111111111111111111111
04042444444211111111244444421244444444444444443111111112444444311111111111244444431111111300000001111111300000000000000000000000
03112000000311200000031120000000000000000000000003120000000000000000011111200000031111111111110000000113000000113000000230000031
13000000211111111111111111111111111111111111111100002444444211111111244444421244444444444444441111111112444444211111111111244444
43111111130000000111111130000000000000000000000003111300000021300000031120000000000000000000000003120000000000000000211111200000
03111111111111000000011300000021300000313000000213000000111111111111111111111111111111111111111104042444444211111111244444421244
44444444444442111111111244444431111111111124444443111111120000000111111130000000000000000000000003111300000021300000021120000000
00000000000000000312000000000000000311111110000000111111111112000000011200000031000000312000000210000003111111111111111111111111
11111111111111110003244444421111111124444442124444444444444431111111111244444441111111111124444442111111120000000111111120000003
22222222223000000211120000003200000031112000000322222222223000000312000000000000000111111110000000211111111112000000311100000032
00000031100000032000000311111111111111111111111111111111111111110102244444421111111124444442124444444444444431111111111244444441
11111111113444444211111112000000011111112000000311111111113000000211110000009300000031111300000311111111113000000212000000000000
00021111111300000031111111111300000031113000003300000021130000003000000211111111111111111111111111111111111111110000244444421111
11112444444212444444324444444311111111124444444211111111124444444111111112000000011111111300000011111111120000003111113000000000
00002111130000002111111111300000011200000002300000002111111300000031111111111000000021113000000000000011130000000000000111111111
11111111111111111111111111111111040424444442111111112444444212444444312444444431111111124444444411111111134444443111111112000000
01111111130000003111111113000000311111300000000000001111120000003111111113000000311200000001230000000211111100000003111111113000
00001111200000000000031112000000000000311111111111111111111111111111111111111111000024444442111111112444444212444444311244444444
11111112444444444211111134444444113933333000000003333333310000000311111130000000111111200000000000031111113000000321111120000000
21120000000112000000002111113000000031111113000000031111200000000000031111000000000000311111111111111111111111111111111111111111
04042444444211111111244444421244444431112444444441111112444444444432223444444443120000000000000000000000312000000003333300000003
11111113000000000003111111200000000333330000000311120000000111200000000211111000000003322300000000311111100000000000021111300000
00000021111111111111111111111111111111111111111101012444444211111111244444421244444431111244444444111112444444444444444444444431
12000000000000000000000031130000000000000000003111111113000000000002111111120000000000000000000111120000000111120000000021111200
00000000000000000021111113000000000031111130000000000021111111111111111111111111111111111111111101012444444211111111244444421244
44443111112444444441111244444444444444444444441112000000000000000000000031113000000000000000031111111112000000000031111111113000
00000000000000211112000000011111200000000211113000000000000000000211111113000000000031111120000000000311111111111111111111111111
11111111111111110101244444421111111124444442124444443111111244444444211244444444444444444444311112000000000000000000000031111300
00000000000031111111111130000000002111111111120000000000000032111112000000011111120000000021111200000000000000092111111111300000
00002111111300000000021111111111111111111111111111111111111111110101244444421111111124444442124444443111111124444444421244444444
44444444443211111200000000000000000000003111112300000000003211111111111113000000031111111111111300000000000311111112000000011111
11200000000211111300000000000031111111111123000000021111111130000000311111111111111111111111111111111111111111110000122222211111
11111222222111222222111111111122222221124444442123344433221111111122222222222222222222222111111123333033321111111111111111233333
21111111111111111233303332111111111122222221111111122222222211111112333003332111111111111111333333111111111112333332111111111111
11111111111111111111111111111111040411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
23211111111111111111111111111111111111111111111111111111111111111111111111111111000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111114442111111111111111111111111111111111111111111111111111111111111111111111111111
04041111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112444421111111111111111111111111
11111111111111111111111111111111111111111111111102001111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444311111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111134444441111111111111111111111111111111111111111111111111111111
11111111111111110000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111123444444444444444
44444444444444444444444444444444444444332111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111244444444444444444444444444444444444444444444444444444444444211111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444444444444444
44444444442111111111111111111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112444
44444444444444444444444444444444444444444444444444444444443111111111111122111111000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111344444444444444444444444444444444444444444444444444444444444443111111111112681111111
00001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111344444444444444444444444444444444444
44444444444444444444444444311111111136661111111103011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111134444444444444444444444444444444444444444444444444444444444444311111123666621111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111124444444444444444444444444444444444444444444444444444444444444311112
36666681111111110000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122333333333333344444444444444444444
44444444444444444444444444444444388987799832123666666621111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111124555555555555555555555555555555555555554444444444444444444444443777777777777776666666666311111111110003111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111255555555555555555555555555555555555555555444444444444444444443777777
77777777777666666666621111111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111355555555555555555555
55555555555555555555554444444444444444437777777777777777777666666666621111111111000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555554444444444444444777777777777777777777666666666663211111111
00001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444444
44443777777777777777777777766666666666662111111100011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555444444444444487777777777777777777777766666666666666311111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444444877777777777777777777777766666
66666666666111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555
55555544444444444377777777777777777777777776666666666666666611110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111455555555555555555555555555555555555555555544444444444777777777777777777777777776666666666666666681110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544444444448777777777777777
77777777777666666666666666666311000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555
55555555555555555555554444444444777777777777777777777777777666666666666666666621010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555554444444448777777777777777777777777777666666666666666666681
03011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444447
77777777777777777777777777766666666666666666666201011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555444444444777777777777777777777777777766666666666666666666301011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444777777777777777777777777777766666
66666666666666630101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555
55555544444444377777777777777777777777777776666666666666666666660101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111455555555555555555555555555555555555555555544444444377777777777777777777777777776666666666666666666660101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544444444477777777777777777
77777777777666666666666666666666000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555
55555555555555555555554444444447777777777777777777777777777666666666666666666668010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555554444444447777777777777777777777777777666666666666666666663
03031111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555554444444443
77777777777777777777777777766666666666666666666201011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555444444444477777777777777777777777777766666666666666666666101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555444444444437777777777777777777777777766666
66666666666666210101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114555555555555555555555555555555555555
55555544444444444777777777777777777777777776666666666666666666110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111455555555555555555555555555555555555555555544444444444477777777777777777777777766666666666666666662110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111455555555555555555555555555555555555555555544444444444447777777777777
77777777766666666666666666662111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111455555555555555555555
55555555555555555555552111111111111267777777777777777776666666666666666666621111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111145555555555555555555555555555555555555555552111111111111113666666666666666666666666666666666666211111
01011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111145555555555555555555555555555555555555555552111111111
11111126666666666666666666666666666666663211111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145555
55555555555555555555555555555555555555211111111111111111366666666666666666666666666666621111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111114555555555555555555555555555555555555555555211111111111111111123666666666666666666666
66666211111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113555555555555555555555555555555555555
55555521111111111111111111112366666666666666666666321111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111145555555555555555555555555555555555555555211111111111111111111111112236666666666663221111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111123555555555555555555555555555555555555542111111111111111111111111111
11112222222211111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222222222222222
22222222222555552221111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111245552111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111123554111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111124521111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111231111111111111111111111111111111111111111111111111111111111111101010c00000040092900aa0000000000000059002c0100000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11355339 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~
\par \'d0\'ce\'c7\'cf\'ce\'d0\'df\'c4\'c6\'c5\'cd\'cd\'df\line \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'ee\'e2\'e5 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 ______________________\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'b9____________________\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3561\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7108\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid3351000\charrsid3810418 \'c2\'b3\'e4\'f0\'ff\'e4\'e8\'f2\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid12917551\charrsid3810418  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid1462966\charrsid3810418 \{vodiy\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid13397590 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid3351000\charrsid3810418 \'e5\'f0\'e5\'e1\'f3\'e2\'e0\'fe\'f7\'ee\'e3\'ee \'ed\'e0 \'ef\'ee\'f1\'e0\'e4
\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid12917551\charrsid3810418  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid8019243\charrsid3810418 \{posada\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid13397590 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418  \'ea\'f0\'e0\'bf\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e0, \'ec\'b3\'f1\'f2\'ee 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid8019243\charrsid3810418 \{punkty\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid13397590 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11355339 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid8266051 \'cf\'f3\'ed\'ea\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid396639 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid7297959 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid396639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid396639  \{priznach\}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid8266051\charrsid396639 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \'cc\'e5\'f2\'e0 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid12466067 \{meta\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid6841202 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid11355339\charrsid13397590 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid15487852 \'d2\'e5\'f0\'ec\'b3\'ed \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid7628097 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid2453213  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid15487852  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid7615217 \{terminv\}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 
\par \'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid8019243\charrsid3810418 \{date_n\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \'f0\'ee\'ea\'f3 \'e4\'ee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid12917551\charrsid3810418  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid8019243\charrsid3810418 \{date_k\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418  \'f0\'ee\'ea\'f3. 
\par \'cf\'f0\'ee\'bf\'e7\'e4 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid13397590 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid11355339\charrsid10444290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198848 \'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15802992 .\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198848 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15802992 \'e0  ________________________  \'c2.\'c2.\'cf\'e0\'e2\'eb\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 
\par  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 \~\cell }\pard\plain \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'c7\'c0\'d2\'c2\'c5\'d0\'c4\'c6\'d3\'de
\par \'c2.\'ee.\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'d7\'d4 \'cf\'c0\'d2 "\'d3\'ea\'f0\'f2\'e5\'eb\'e5\'ea\'ee\'ec"
\par __________________\'c2.\'c2.\'cf\'e0\'e2\'eb\'e5\'ed\'ea\'ee
\par "_____"_________________201__\'f0. 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~
\par \'ca \'ce \'d8 \'d2 \'ce \'d0 \'c8 \'d1
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11355339 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339 \'c2\'e8\'f2\'f0\'e0\'f2 \'ed\'e0 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'e0 \'d6\'d2\'cf \'f2\'f0
\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'f3
\par \'cf\'f3\'ed\'ea\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff: \'ec. \'d7\'e5\'f0\'ea\'e0\'f1\'e8, \'d7\'d4 \'cf\'c0\'d2 "\'d3\'ea\'f0\'f2\'e5\'eb\'e5\'ea\'ee\'ec"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1049\langfe1058\langnp1049\insrsid13397590 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1049\langfe1058\langnp1049\insrsid11355339\charrsid13397590 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339 \'cc\'e5\'f2\'e0 \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff: }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid14305691 \{meta\}}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid14305691 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid11355339 \'b9 \'ef/\'ef \nestcell{\nonesttables
\par }\'cf.\'b2.\'c1.\nestcell{\nonesttables
\par }\'d2\'e5\'f0\'ec\'b3\'ed \'e2\'b3\'e4\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff (\'ea-\'f2\'fc \'e4\'b3\'e1) \nestcell{\nonesttables
\par }\'c2\'e8\'f2\'f0\'e0\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'bf\'e7\'e4 \nestcell{\nonesttables
\par }\'c2\'e8\'f2\'f0\'e0\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \nestcell{\nonesttables
\par }\'c4\'ee\'e1\'ee\'e2\'b3\nestcell{\nonesttables
\par }\'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f1\'f3\'ec\'ec\'e0 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow\ts11\trleft8\trbrdrt
\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx449\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1212\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3163\clvertalc
\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4385\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6043\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6911\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8071\nestrow}{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339 1.\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid14305691\charrsid3810418 \{vodiy\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \~\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid14305691\charrsid3810418 \{termin\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \nestcell{\nonesttables
\par }-\~\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid14305691\charrsid3810418 \{progh\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \nestcell{\nonesttables
\par }\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid14305691\charrsid3810418 \{dobovi\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \nestcell{\nonesttables
\par }\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid14305691\charrsid3810418 \{summa\}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1058\langnp1033\insrsid11355339\charrsid3810418 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft8\trbrdrt
\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx449\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1212\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3163\clvertalc
\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4385\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6043\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6911\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8071\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid11355339 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \~\nestcell{\nonesttables
\par }\~\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx6221\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8079\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'c2.\'ee.\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'d6\'d2\'cf \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\cs17\fs21\insrsid11355339 \~ \'c2.\'c2.\'d0\'b3\'e7\'ed\'e8\'ea }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth3850\clshdrawnil \cellx6221\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1150\clshdrawnil \cellx8079\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \'cf\'ce\'c3\'ce\'c4\'c6\'c5\'cd\'ce:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\cs17\fs21\insrsid11355339 \'c7\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid11355339 \line }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid11355339 \'e7 \'ef\'e8\'f2\'e0\'ed
\'fc \'e5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e8 \'f2\'e0 \'f4\'b3\'ed\'e0\'ed\'f1\'b3\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs17\fs21\insrsid11355339 .I.\'b2.\'d5\'f0\'e8\'ef\'f7\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355339 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth3850\clshdrawnil \cellx6221\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1150\clshdrawnil \cellx8079\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11355339 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11355339 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh9164\trleft0\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11355339\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx7108\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx7270\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15349\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15930718 
\par }}