{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 \styrsid11410485 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext15 \styrsid11410485 Body Text;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \ssemihidden \styrsid13508473 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid17482\rsid21533\rsid134387\rsid293766\rsid351236\rsid418304\rsid753471\rsid807343\rsid1001445\rsid1139110\rsid1390716\rsid1405189\rsid1464948\rsid1530852\rsid1922273\rsid2043688
\rsid2107644\rsid2189020\rsid2384726\rsid2447903\rsid2502577\rsid2585364\rsid2705652\rsid2765141\rsid2960212\rsid2979183\rsid3023794\rsid3092585\rsid3145754\rsid3369725\rsid3431918\rsid3542498\rsid3554241\rsid3766252\rsid4065949\rsid4082900\rsid4094921
\rsid4132414\rsid4133784\rsid4215383\rsid4283008\rsid4287261\rsid4352951\rsid4414531\rsid4598354\rsid4725013\rsid4868107\rsid4879313\rsid4998576\rsid4999071\rsid5009414\rsid5059196\rsid5059762\rsid5062688\rsid5120187\rsid5180797\rsid5334961\rsid5385131
\rsid5390980\rsid5536648\rsid5575055\rsid5841324\rsid5920695\rsid6037913\rsid6059455\rsid6102939\rsid6369871\rsid6566821\rsid6627810\rsid6689086\rsid6761197\rsid6839735\rsid6909243\rsid6970493\rsid7103707\rsid7241477\rsid7369067\rsid7608437\rsid7619993
\rsid7628299\rsid7630021\rsid7894743\rsid7961394\rsid8006118\rsid8088604\rsid8274988\rsid8332793\rsid8398469\rsid8405893\rsid8534118\rsid8719345\rsid8726591\rsid8869744\rsid8876392\rsid8994515\rsid9061493\rsid9133713\rsid9378310\rsid9395888\rsid9656037
\rsid9666534\rsid9727407\rsid9730135\rsid9796608\rsid9851316\rsid9859257\rsid9898350\rsid9903785\rsid9911042\rsid9969091\rsid10123079\rsid10185733\rsid10424180\rsid10494449\rsid10576710\rsid10623697\rsid10910466\rsid10957688\rsid10964964\rsid11014342
\rsid11032637\rsid11040980\rsid11096355\rsid11105903\rsid11143273\rsid11207909\rsid11297307\rsid11408814\rsid11410485\rsid11410733\rsid11497442\rsid11550196\rsid11603371\rsid11609457\rsid11686346\rsid11797751\rsid11802725\rsid11934166\rsid12024277
\rsid12209772\rsid12258071\rsid12261985\rsid12329671\rsid12417956\rsid12518545\rsid12583409\rsid12592831\rsid12680559\rsid12865011\rsid12866483\rsid13130340\rsid13304478\rsid13508473\rsid13644257\rsid13772038\rsid13963672\rsid14104140\rsid14156384
\rsid14227509\rsid14293530\rsid14298725\rsid14360247\rsid14485730\rsid14629657\rsid14635068\rsid14643376\rsid14766219\rsid14825444\rsid14832760\rsid14963744\rsid15081809\rsid15091835\rsid15097013\rsid15206858\rsid15210276\rsid15224013\rsid15348641
\rsid15424578\rsid15555840\rsid15686567\rsid15736002\rsid15756553\rsid15868238\rsid15880087\rsid15935357\rsid16135603\rsid16153540\rsid16278195\rsid16328639\rsid16519969\rsid16535405\rsid16596343\rsid16738592}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title                                                                                                   \'c2\'b3\'e4\'ea\'f0\'e8\'f2\'e5 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2}{\author AliSun}{\operator olazebnyk}
{\creatim\yr2012\mo10\dy4\hr15\min1}{\revtim\yr2012\mo12\dy13\hr10\min27}{\printim\yr2012\mo4\dy3\hr10\min9}{\version13}{\edmins21}{\nofpages1}{\nofwords455}{\nofchars260}{\*\company Telecom}{\nofcharsws714}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1260\margr566\margt719\margb540\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale167\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot6839735 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9133713 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9133713 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9133713 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9133713 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8869744\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \fi810\li-810\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-810\itap0\pararsid11410485 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid11410485\charrsid13508473 \'c7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ed\'e0 \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2.
\par }\pard \ltrpar\s15\qj \fi810\li-810\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-810\itap0\pararsid11410485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11410485\charrsid13508473 
\par 
\par 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11410485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid13644257 \'d6\'e5\'ed\'f2\'f0, \'f6\'e5\'f5, \'e2\'b3\'e4\'e4\'b3
\'eb \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\ul\lang1033\langfe1049\langnp1033\insrsid8088604\charrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs24\ul\insrsid8719345\charrsid6037913 \{pidr\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\ul\lang1033\langfe1049\langnp1033\insrsid6037913\charrsid6037913  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid11410485\charrsid6037913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11410485\charrsid13508473 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid14485730 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'d2\'e5\'f0\'ec}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs24\insrsid4215383 \'b3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid8006118 \'ed \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid14485730 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid1405189 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid8006118  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid1405189 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid8006118 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid6037913  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid1405189   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6037913 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid8006118  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid1405189   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\ul\insrsid8719345\charrsid6037913  \{date_n\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\ul\insrsid2765141\charrsid6037913  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\i\f1\fs24\ul\insrsid8719345\charrsid6037913  \{date_k\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\ul\lang1033\langfe1049\langnp1033\insrsid6037913\charrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid11410485\charrsid14485730 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11410485 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid11410485\charrsid8006118 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11410485\charrsid13508473 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid8398469 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'cf\'f3\'ed\'ea\'f2\'e8}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs24\insrsid13508473\charrsid9727407  \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8332793  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6037913 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14635068  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\insrsid14963744  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\insrsid8719345\charrsid8719345 \{punkty\}}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\insrsid15091835\charrsid8719345 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid6037913 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid6037913 \tab \tab \tab \tab }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15348641 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6037913\charrsid13508473 (}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11410485\charrsid13508473 \'ec\'b3\'f1
\'f2\'ee, \'f1\'e5\'eb\'ee)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid6037913   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11410485\charrsid13508473 (\'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'ee, \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'e0)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid10494449 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid6037913 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid6037913\charrsid6037913 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid10494449 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'cc\'e5\'f2\'e0 \'e2\'b3\'e4\'f0\'ff\'e4
\'e6\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4215383  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6037913 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8332793\charrsid5385131  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\ul\insrsid8332793\charrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\lang1049\langfe1049\langnp1049\insrsid8719345\charrsid6037913 \{meta\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\ul\lang1033\langfe1049\langnp1033\insrsid6037913\charrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid4132414\charrsid6037913 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid15348641 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4132414                                 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12583409  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1049\langfe1049\langnp1049\insrsid10494449   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15348641 \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11410485\charrsid13508473 (\'ef\'e5\'f0\'e5\'e2\'e5\'e7\'e5\'ed\'ed\'ff \'eb\'fe\'e4\'e5\'e9, \'e2\'e0\'ed\'f2\'e0\'e6\'f3)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid11410485\charrsid15348641 

\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11410485 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11410485\charrsid13508473 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'cc\'e0\'f0\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid6037913   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs24\insrsid6037913 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11410485\charrsid13508473  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\ul\insrsid8719345\charrsid5385131 _\{mobil\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\insrsid11410485\charrsid5385131 _}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11410485\charrsid13508473 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid6037913 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid6037913 \tab \tab \tab \tab }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid15348641 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11410485\charrsid11497442 (\'e2\'e0\'ed\'f2\'e0\'e6\'ed\'e8\'e9, \'eb\'e5\'e3\'ea\'ee\'e2\'e8\'e9)
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11410485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'ca\'f3\'e4\'e8 \'b3 \'ed\'e0 \'ff\'ea\'e8
\'e9 \'f7\'e0\'f1
\par \'ef\'ee\'e4\'e0\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid6037913   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6037913 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\ul\insrsid6566821\charrsid5385131 _}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\insrsid8719345\charrsid5385131 \{podaty\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\insrsid6566821\charrsid5385131 _}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11410485\charrsid13508473 
\par 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11609457 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11410485\charrsid13508473                                  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid9727407                          }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11410485\charrsid11609457 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11410485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'ce\'f1\'ee\'e1\'e0, \'e2\'b3\'e4\'ef\'ee
\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e0
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid8006118 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'e7\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2
\'e0\'ed\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11410485\charrsid13508473  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6037913 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8719345   }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\i\f1\ul\insrsid8719345\charrsid6037913  \{vidpov\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\ul\lang1033\langfe1049\langnp1033\insrsid6037913\charrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid8006118\charrsid6037913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1049\langfe1049\langnp1049\insrsid8006118                                                        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11410485\charrsid13508473 (\'cf.\'b2.\'c1., \'ef\'b3\'e4\'ef\'e8
\'f1)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1049\langfe1049\langnp1049\insrsid11410485 
\par }\pard \ltrpar\s15\qc \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11410485 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1049\langfe1049\langnp1049\insrsid11497442 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1049\langfe1049\langnp1049\insrsid11497442\charrsid11497442 
\par }\pard \ltrpar\s15\qj \li-630\ri9\widctlpar\tx-360\tx5400\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9\lin-630\itap0\pararsid11410485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11410485\charrsid9727407 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs24\insrsid13644257  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid2585364\charrsid9727407 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langnp1049\insrsid11497442\charrsid9727407    }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\ul\lang1049\langfe1049\langnp1049\insrsid11497442\charrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\ul\lang1049\langfe1049\langnp1049\insrsid8719345\charrsid6037913 \{fone\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs24\ul\lang1033\langfe1049\langnp1033\insrsid6037913\charrsid6037913  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid11410485\charrsid6037913 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6037913\charrsid6037913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid4215383 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15348641\charrsid15348641 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2043688 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12865011 \'c2.\'ce. \'e4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4215383\charrsid4215383 \'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12865011 \'e0}
{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10494449   }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid753471                                       }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16278195                \'c2.}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12592831 \'c2.\'cf\'e0\'e2\'eb\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4215383\charrsid4215383 
\par }}